.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        .page-header
          h3
            | #{user.name} #{user.surname}
            '
            small #{user.email}

        .photo
          = image_tag user.photo.url(:thumb)
        br
        .tel
          strong
            |  Telephone:
            ' telel


