.row
  .col-md-6.col-md-offset-3
    h2 = "Edit #{resource_name.to_s.humanize}"

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      .form-inputs
        .field
          = f.input :email, required: true, autofocus: true, as: :email, input_html: {class:"form-control"}, readonly: true

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p Currently waiting confirmation for:
            = resource.unconfirmed_email

        .field
            = f.input :name, input_html: { class:"form-control" }, required: true

        .field
          = f.input :surname, input_html: { class:"form-control" }, required: true

        .field
          = f.input :date_of_birth, as: :date, start_year: Date.today.year - 60, end_year: Date.today.year - 10, input_html: { class:"form-control" }

        .field
          = f.input :photo, as: :file, input_html: { class:"form-control" }
          br
          - if f.object.photo?
            = image_tag f.object.photo.thumb
          - else
            = image_tag f.object.photo.default_url

        .field
          = f.input :tel, as: :string, input_html: { class:"form-control" }, label: "Telephone"

        .field
          = f.input :role, as: :select, input_html: {class:"form-control"}, collection: User.roles.keys, selected: @user.role

        .field
          = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, input_html: {class:"form-control"}

        .field
          = f.input :password_confirmation, required: false, input_html: {class:"form-control"}

        .field
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: {class:"form-control"}

      br
      .form-actions
        = f.button :submit, "Update", class:"btn btn-success"

    h3 Cancel my account

    p Unhappy?
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-danger"
    '
    = link_to "Back", :back, class:"btn btn-default"
