.row
  .col-md-4.col-md-offset-4

    h2 Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.input :email, autofocus: true, as: :email, input_html: { class:"form-control" }

      .field
        = f.input :name, input_html: { class:"form-control" }

      .field
        = f.input :surname, input_html: { class:"form-control" }

      .field
        = f.input :date_of_birth, as: :date, start_year: Date.today.year - 60, end_year: Date.today.year - 10, input_html: { class:"form-control" }

      .field
        = f.input :photo, as: :string, input_html: { class:"form-control" }

      .field
        = f.input :tel, as: :string, input_html: { class:"form-control" }, label: "Telephone"

      .field
        = f.input :password, autocomplete: "off", as: :password, input_html: { class:"form-control" }
        - if @minimum_password_length
          em = "#{@minimum_password_length} characters minimum"

      .field
        = f.input :password_confirmation, autocomplete: "off", as: :password, input_html: { class:"form-control" }

      br

      .actions
        = f.submit "Sign up", class:"btn btn-success"

    = render "devise/shared/links"
