= simple_form_for(user_skill, remote:true, html: { id: "#{skill.id}a" }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user, selected: user.id, input_html:{hidden:true}, label:false
    = f.association :skill, selected: skill.id, input_html:{hidden:true}, label:false
    = f.hidden_field :level, :value => 10, :id => "level"

    - if user_skill.level != nil
        -@variable = user_skill.level
    - else 
        -@variable = 50

    
    progress id="#{skill.id}" value="#{@variable}" max="100"  style="width: 300px"


    - if request.original_fullpath.to_s[0..11] == "/user_skills"
        = link_to 'Destroy', user_skill, data: { confirm: 'Are you sure?' }, method: :delete




