= simple_form_for(user_skill, remote:true, html: { id: "#{skill.id}a" }) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user, selected: user.id, input_html:{hidden:true}, label:false
    = f.association :skill, selected: skill.id, input_html:{hidden:true}, label:false
    = f.hidden_field :level, :value => 10, :id => "level"
    
    progress id="#{skill.id}" value="50" max="100"  style="width: 300px"

