- if current_user.id.to_i == params[:user_id].to_i
  .row
    .col-md-6
      h1 My skills
    .col-md-6.text-right
      br
      = link_to 'New skill', skills_path, class:"btn btn-default"
  = render user_skills
- else
  h1 Not for you




