.row
  .col-md-6
    h1 My skills
    table
      thead
        tr
          th Skill
          th Level
          th
          th
          th

      tbody
        - user_skills.each do |user_skill|
          tr
            td = user_skill.skill.name
            td = user_skill.level
            td = link_to 'Destroy', user_skill, data: { confirm: 'Are you sure?' }, method: :delete
  .col-md-6.text-right
    br
    = link_to 'New skill', skills_path, class:"btn btn-default"



