p#notice = notice

p
  strong User:
  = user_skill.user
p
  strong Skill:
  = user_skill.skill
p
  strong Level:
  = user_skill.level

= link_to 'Edit', edit_user_skill_path(user_skill)
'  |
= link_to 'Back', user_skills_path
