= simple_form_for skill do |f|
  = f.error_notification

  .form-actions
    .field
      = f.input :name, as: :string, input_html: {class:"form-control"}
    br
    .form-actions
      = f.button :submit, class:"btn btn-success"
