h3 Log in
.row
  .col-md-4.col-md-offset-4.col-xs-6.col-xs-offset-3
    .thumbnail
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.input :email, required: false, autofocus: true, input_html: {class:"form-control mb-2 mr-sm-2 mb-sm-0"}
        .form-group
          = f.input :password, required: false, input_html: {class:"form-control"}
        .form-check.mb-2.mr-sm-2.mb-sm-0
          = f.input :remember_me, as: :boolean, inline_label: 'Remember me', label: false if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, "Log in", class:"btn btn-primary"

      = render "devise/shared/links"

