.row
  .col-md-6
    h3
      | Please, choose list:
      '
      - if params[:list] == 'users'
        = link_to 'users', databases_path(list: 'users'), class:'btn btn-default disabled'
        '  or
        = link_to 'skills', databases_path(list: 'skills'), class:"btn btn-default"
      - elsif params[:list] == 'skills'
        = link_to 'users', databases_path(list: 'users'), class:'btn btn-default'
        '  or
        = link_to 'skills', databases_path(list: 'skills'), class:"btn btn-default disabled"
      - else
        = link_to 'users', databases_path(list: 'users'), class:'btn btn-default'
        '  or
        = link_to 'skills', databases_path(list: 'skills'), class:"btn btn-default"
br
