- if params[:list] == 'users'
  .users-table
    .row
      .col-md-3
        .search
          = form_tag databases_path, method: :get
            = text_field_tag :user, params[:user], placeholder: "Search user", class:"form-control"
      .col-md-9.text-right
        | Order by
        '
        = link_to 'name', databases_path(list: 'users', order_by: 'name')
        ' ,
        = link_to 'surname', databases_path(list: 'users', order_by: 'surname')
        ' ,
        = link_to 'email', databases_path(list: 'users', order_by: 'email')
        ' ,
        = link_to 'created at', databases_path(list: 'users', order_by: 'created_at')
    br

    table.table.table-bordered
      thead
        tr
          th ID
          th Name
          th Surname
          th Email
          th Created at
          th

      tbody
        - users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.surname
            td = user.email
            td = user.created_at
            td = link_to 'Profile', profile_path(user)

- if params[:list] == 'skills'
  .skills
    .row
      .col-md-3
        .search
          = form_tag databases_path, method: :get
            = text_field_tag :search, params[:user], placeholder: "Search", class:"form-control"
      .col-md-9.text-right
        | Order by
        '
        = link_to 'name', databases_path(list: 'skills', order_by: 'name')
    br

    table.table.table-bordered
      thead
        tr
          th ID
          th Name
          th

      tbody
        - skills.each do |skill|
          tr
            td = skill.id
            td = skill.name
            td = link_to 'View users'
























/ - if params[:skill_id]
/   .row
/     .col-md-3
/       .search
/         = form_tag databases_path, method: :get
/           = text_field_tag :search, params[:user], placeholder: "Search", class:"form-control"
/     .col-md-9.text-right
/       | Order by
/       '
/       = link_to 'level-desc', databases_path(skill_id: params[:skill_id], order_by: 'level-desc')
/       ' ,
/       = link_to 'level-asc', databases_path(skill_id: params[:skill_id], order_by: 'level-asc')
/   br
/   table.table.table-bordered
/     thead
/       tr
/         th ID
/         th Name
/         th Surname
/         th Email
/         th Skill
/         th Level of skill
/         th

/     tbody
/       - user_skills.each do |user_skill|
/         tr
/           td = link_to user_skill.user.id, profile_path(user_skill.user)
/           td = user_skill.user.name
/           td = user_skill.user.surname
/           td = user_skill.user.email
/           td = user_skill.skill.name
/           td = user_skill.level
/           td = link_to 'Profile', profile_path(user_skill.user)

/ - else
/   .row
/     .col-md-3
/       = form_tag databases_path, method: :get
/         = text_field_tag :search, params[:search], placeholder: "Search skill", class:"form-control"
/   br
/   table.table.table-bordered
/     thead
/       tr
/         th ID
/         th Skill
/         th
/         th

/     tbody
/       - skills.each do |skill|
/         tr
/           td = skill.id
/           td = skill.skill.name
/           td = link_to 'View users', databases_path(skill_id: skill.id)
/           td
/           td
