- if current_page?(root_path)
  li.active
    = link_to "Home", root_path
- else
    li
      = link_to "Home", root_path

- if current_page?(page_path)
  li.active
    = link_to "About", page_path
- else
    li
      = link_to "About", page_path


