nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | SkillDB
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.links
         = render "links"
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
              = link_to "Sign up", new_user_registration_path
          li
              = link_to "Sign in", new_user_session_path
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | #{current_user.get_username}
              b.caret
            ul.dropdown-menu
              li
                = link_to "My profile", profile_path(current_user)
              li
                = link_to "Edit profile", edit_user_registration_path
              li
                = link_to "My skills", user_skills_path(user_id: current_user.id)
              li
                = link_to 'Database', databases_path if current_user.deanery?
              li.divider
              li
                = link_to "Exit", destroy_user_session_path, method: :delete

.footer
  .container
    p
      |  &copy 2017

