nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to "Home", new_user_registration_path
        li
          a href="#"  Ссылка
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a href="#"  Действие
            li
              a href="#"  Другое действие
            li
              a href="#"  Что-то еще
            li.divider
            li
              a href="#"  Отдельная ссылка
            li.divider
            li
              a href="#"  Еще одна отдельная ссылка
      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control placeholder="Search" type="text" /
        button.btn.btn-default type="submit"  Отправить
      ul.nav.navbar-nav.navbar-right
        li
            = link_to "Sign in", new_user_registration_path
            = link_to "Sign up", new_user_session_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Мой профиль
            b.caret
          ul.dropdown-menu
            li
              a href="#"  Действие
            li
              a href="#"  Другое действие
            li
              a href="#"  Что-то еще
            li.divider
            li
              = link_to "Выход", destroy_user_session_path, method: :delete
