nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        = render "links"
      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control placeholder="Search" type="text" /
        button.btn.btn-default type="submit"  Отправить
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
              = link_to "Sign up", new_user_registration_path
          li
              = link_to "Sign in", new_user_session_path
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | #{current_user.get_username}
              b.caret
            ul.dropdown-menu
              li
                = link_to "My profile", profile_path(current_user)
              li
                = link_to "Edit profile", edit_user_registration_path
              li
                = link_to "My skills", user_skills_path(user_id: current_user.id)
              li.divider
              li
                = link_to "Exit", destroy_user_session_path, method: :delete
