.thumbnail
  .row
    - if user.photo?
      = image_tag user.photo.url(:thumb)
    - else
      = image_tag user.photo.default_url
  .row style="margin-top:10px"
    .col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2
      label#name-profile style=("padding-right: 3px")
        = user.name
      label#surname-profile
        = user.surname
      hr color="#bab5b5" noshade="noshade" size="6" /
  .row
    label •
    label#date-profile
      = user.date_of_birth
    label •
    label#phone-profile
      = user.tel
    label •
  .row
    label •
    label#e-mail-profile
      = user.email
    label •
