.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        .page-header
          h3
            | #{user.name} #{user.surname}
            '
            small #{user.email}

        .photo
          - if user.photo?
            = image_tag user.photo.url(:thumb)
          - else
             = image_tag user.photo.default_url
        br
        .dob
          strong
            | Date of birthday:
            '
          = user.date_of_birth
        .tel
          strong
            |  Telephone:
            '
          = user.tel



